VUE_APP_API_URL=http://localhost:8080

VUE_APP_MA_METAL_ARCHIVES_URL=https://www.metal-archives.com/band/discography/id/%s/tab/all
VUE_APP_MA_LIME_TORRENT_URL=https://www.limetorrents.info/search/all/%s/size/1/
